# common-spring-boot

./: .gitignore  Readme.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
rest/: build.gradle  gradle.properties
rest/src/componentTest/groovy/com/bancvue/boot/client/: CrudClientRequestComponentSpec.groovy  CrudClientSupportComponentSpec.groovy
rest/src/componentTest/groovy/com/bancvue/boot/widget/: Widget.groovy  WidgetResource.groovy  WidgetServiceConfig.groovy
rest/src/main/java/com/bancvue/boot/api/: ApiEntity.java
rest/src/main/java/com/bancvue/boot/client/: CrudClientRequest.java  CrudClientSupport.java  GenericTypeFactory.java
rest/src/main/java/com/bancvue/boot/config/: JerseyResourceConfig.java  JerseyServiceConfig.java  RequestScopedJerseyContext.java
rest/src/main/java/com/bancvue/boot/db/repository/: AbstractApiRepository.java
rest/src/main/java/com/bancvue/boot/jackson/mapper/: JodaTimeObjectMapperContextResolver.java
rest/src/main/java/com/bancvue/boot/metrics/: MetricRequestFilter.java
rest/src/main/java/com/bancvue/boot/resource/: AbstractResource.java  EnvelopeResponseFactory.java
rest/src/test/groovy/com/bancvue/boot/client/: CrudClientRequestSpec.groovy  CrudClientSupportSpec.groovy  GenericTypeFactoryTest.groovy
rest/src/test/groovy/com/bancvue/boot/config/: JerseyServiceConfigSpec.groovy
rest/src/test/groovy/com/bancvue/boot/jackson/mapper/: JodaTimeObjectMapperContextResolverSpec.groovy
rest/src/test/groovy/com/bancvue/boot/resource/: AbstractResourceTest.groovy  ApiEntityResponseFactoryTest.groovy  EnvelopeResponseFactoryTest.groovy
src/componentTest/groovy/com/bancvue/: ListMapperComponentSpec.groovy
src/componentTest/groovy/com/bancvue/boot/application/: BVSpringApplicationSpec.groovy  SimpleTestComponentConfig.groovy
src/componentTest/groovy/com/bancvue/boot/cm/spring/: BVPropertiesPropertySourceComponentSpec.groovy  ComponentTestContext.groovy  PropertySourceInitializerComponentSpec.groovy
src/componentTest/groovy/com/bancvue/boot/mapping/: ListMapperComponentSpec.groovy
src/componentTest/groovy/com/bancvue/boot/resource/: AbstractResourceTest.groovy
src/componentTest/groovy/com/bancvue/cm/spring/: BVPropertiesPropertySourceComponentSpec.groovy  ComponentTestContext.groovy  PropertySourceInitializerComponentSpec.groovy
src/componentTest/groovy/com/bancvue/resource/: AbstractResourceTest.groovy
src/componentTest/resources/: componentTest.properties
src/main/java/com/bancvue/application/: BVSpringApplication.java
src/main/java/com/bancvue/boot/api/: ApiEntity.java  ApiValueObject.java
src/main/java/com/bancvue/boot/application/: BVSpringApplication.java
src/main/java/com/bancvue/boot/cm/spring/: BVPropertiesPropertySource.java  PropertySourceInitializer.java
src/main/java/com/bancvue/boot/db/domain/: JpaEntity.java
src/main/java/com/bancvue/boot/db/liquibase/: LiquibaseOperation.java  LiquibaseSettings.java
src/main/java/com/bancvue/boot/db/persistence/: EntityIdentityGenerator.java
src/main/java/com/bancvue/boot/mapping/: ListMapper.java
src/main/java/com/bancvue/boot/metrics/: CodahaleMetricsAdapter.java  MetricNamer.java  MetricsConfiguration.java
src/main/java/com/bancvue/cm/spring/: BVPropertiesPropertySource.java  PropertySourceInitializer.java
src/main/java/com/bancvue/liquibase/: LiquibaseOperation.java  LiquibaseSettings.java
src/main/java/com/bancvue/mapping/: ListMapper.java
src/main/java/com/bancvue/service/mapping/: ListMapper.java
src/mainTest/groovy/com/bancvue/boot/cm/spring/: BVConfigContextLoader.groovy
src/mainTest/groovy/com/bancvue/boot/testsupport/: ComponentTestConfig.groovy  LiquibaseTestSupport.groovy  RandomGenerator.groovy  ResourceIntegrationTestSupport.groovy
src/mainTest/groovy/com/bancvue/cm/spring/: BVConfigContextLoader.groovy
src/mainTest/groovy/com/bancvue/testsupport/: LiquibaseTestSupport.groovy  ResourceIntegrationTestSupport.groovy
src/rest/java/com/bancvue/boot/client/: CrudClientSupport.java
src/rest/java/com/bancvue/boot/config/: JerseyResourceConfiguration.java  JerseyServiceConfig.java  JerseyServiceConfiguration.java
src/rest/java/com/bancvue/boot/db/repository/: AbstractApiRepository.java
src/rest/java/com/bancvue/boot/metrics/: MetricRequestFilter.java
src/rest/java/com/bancvue/boot/resource/: AbstractResource.java  ApiEntityResponseFactory.java  EnvelopeResponseFactory.java
src/rest/java/com/bancvue/config/: AbstractJerseyConfiguration.java  AbstractServiceConfiguration.java  DefaultJerseyConfig.java
src/rest/java/com/bancvue/exception/mapper/: InvalidEntityExceptionMapper.java
src/rest/java/com/bancvue/resource/: AbstractResource.java
src/test/groovy/com/bancvue/boot/client/: CrudClientSupportSpec.groovy
src/test/groovy/com/bancvue/boot/cm/spring/: BVPropertiesPropertySourceSpec.groovy
src/test/groovy/com/bancvue/boot/jackson/mapper/: JodaTimeObjectMapperContextResolverSpec.groovy
src/test/groovy/com/bancvue/boot/mapping/: ListMapperSpec.groovy
src/test/groovy/com/bancvue/boot/resource/: ApiEntityResponseFactoryTest.groovy
src/test/groovy/com/bancvue/cm/spring/: BVPropertiesPropertySourceSpec.groovy
src/test/groovy/com/bancvue/mapping/: ListMapperSpec.groovy
src/test/groovy/com/bancvue/service/mapping/: ListMapperSpec.groovy
