buildscript {
	dependencies { classpath 'com.bancvue:gradle-internal:2.+' }
}

apply plugin: 'bancvue-internal'
apply plugin: 'ci'

String springBootVersion = '1.1.4.RELEASE'
String jerseyVersion = '2.7'

configurations {
	all*.exclude module: 'slf4j-simple'
}

dependencies {
	compile "org.springframework.boot:spring-boot:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	compile 'com.ryantenney.metrics:metrics-spring:3.0.0'
	compile 'com.bancvue:common-config:2.+'
	compile 'org.liquibase:liquibase-core:3.1.1-bv.1.0'
	// Fix liquibase logging
	compile 'com.mattbertolini:liquibase-slf4j:1.2.1'
	compile 'org.projectlombok:lombok:1.12.2'
	compile('net.sf.dozer:dozer:5.4.0-bv.1.0') {
		exclude group: 'org.slf4j'
	}
	compile 'org.slf4j:slf4j-api:1.7.5'
	compile 'ch.qos.logback:logback-core:1.0.13'
	compile 'com.google.guava:guava:17.0'
	compile "org.hibernate:hibernate-validator:5.0.2.Final"

	mainTestCompile 'org.codehaus.groovy:groovy-all:2.1.2'
	mainTestCompile 'org.glassfish.jersey.core:jersey-server:2.7'
	mainTestCompile "org.springframework:spring-test:4.0.3.RELEASE"
	mainTestCompile 'org.fluttercode.datafactory:datafactory:0.8'
	mainTestCompile 'com.bancvue:common-config-test:2.+'
	mainTestCompile 'cglib:cglib-nodep:2.2.2'
	mainTestCompile 'org.objenesis:objenesis:1.3'
	mainTestCompile("org.spockframework:spock-spring:0.7-groovy-2.0") {
		exclude group: "org.codehaus.groovy"
	}
	mainTestCompile('org.spockframework:spock-unitils:0.7-groovy-2.0') {
		exclude group: 'org.codehaus.groovy'
	}
}

publishing_ext {
	publication('mainTest')
}

idea.module.iml {
	whenMerged { module ->
		// export all dependencies so the rest sub-project can import test dependencies
		module.dependencies*.exported = true
	}
}
