buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "com.bancvue:gradle-core:1.1"
	}
}

apply plugin: "com.bancvue.core-oss"
apply plugin: "com.bancvue.component-test"

String springBootVersion = '1.1.4.RELEASE'
String jerseyVersion = '2.7'

configurations {
	client
	all*.exclude module: 'slf4j-simple'
}

sourceSets {
	client {
		java {
			srcDir "src/main/java"
			include "com/bancvue/boot/api/**"
			include "com/bancvue/boot/client/**"
			include "com/bancvue/boot/jackson/mapper/**"
		}
	}
}

dependencies {
	compile project(path: ":")
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	compile "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
	compile("org.glassfish.jersey.ext:jersey-spring3:${jerseyVersion}") {
		exclude group: "junit"
	}
	compile "org.glassfish.jersey.ext:jersey-bean-validation:${jerseyVersion}"
	compile "org.hibernate:hibernate-validator:5.0.2.Final"
	compile "com.bancvue:common-rest:2.+"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.3.3"
	compile "joda-time:joda-time:2.3"

	clientCompile "com.bancvue:common-rest:2.+"
	clientCompile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.3.3"
	clientCompile "joda-time:joda-time:2.3"

	testCompile project(path: ":", configuration: "mainTestRuntime")
}
